Result "com.yahoo.jmh.jmhtest.JavaTest.testParamStringsUnicodeNe":
  105.595 ±(99.9%) 0.508 ns/op [Average]
  (min, avg, max) = (103.096, 105.595, 117.302), stdev = 2.152
  CI (99.9%): [105.086, 106.103] (assumes normal distribution)


# Run complete. Total time: 01:21:50

Benchmark                            Mode  Cnt    Score   Error  Units
JavaTest.paramNone                   avgt  200   46.138 ± 0.375  ns/op
JavaTest.paramNoneReturnStringUTF8   avgt  200   86.905 ± 1.602  ns/op
JavaTest.paramString                 avgt  200   47.027 ± 0.381  ns/op
JavaTest.paramStringUTF8             avgt  200  108.587 ± 0.500  ns/op
JavaTest.paramStringUnicode          avgt  200  215.892 ± 4.029  ns/op
JavaTest.testEquals1                 avgt  200   49.821 ± 0.327  ns/op
JavaTest.testEquals2                 avgt  200   49.421 ± 0.345  ns/op
JavaTest.testParam2StringsNoScoping  avgt  200   49.696 ± 0.373  ns/op
JavaTest.testParamArray              avgt  200   48.051 ± 0.707  ns/op
JavaTest.testParamStringsEq          avgt  200   49.855 ± 0.363  ns/op
JavaTest.testParamStringsUnicodeEq   avgt  200  104.467 ± 0.667  ns/op
JavaTest.testParamStringsUnicodeNe   avgt  200  105.595 ± 0.508  ns/op